import xml.etree.ElementTree as element_tree
import pandas
import fnmatch
import os
import snowflake.connector
from snowflake.connector.pandas_tools import write_pandas

#file name directed to `source_file_old_name`
source_file = []
for file_name in os.listdir('/<path>'):
    if fnmatch.fnmatch(file_name, '<file_name>*.xml'):
        source_file.append(file_name)
source_file_old_name = str(source_file[0])

file_path = os.path.join('/<path>', source_file_old_name)
#print(file_path)

##########################parse XML start##########################
#root node
root = element_tree.parse(file_path).getroot()

#namespace creator
name_space = {node[0]: node[1] for _, node in element_tree.iterparse(file_path, events=['start-ns'])}
for key, value in name_space.items():   
    element_tree.register_namespace(key, value)
#print(name_space)

#root attribute with prefix
data_frame_root = [{**{f"{d.tag.split('}')[1]}_{k}":v for k,v in d.items()}}
 for d in root.findall(".", name_space)]
report_date_attr = list(data_frame_root[0].keys())[0]
report_date = list(data_frame_root[0].values())[0]

#parsing
  **{f"{co.tag.split('}')[1]}_{k}":v  for k,v in co.items()}, 
  **{f"{addr.tag.split('}')[1]}_{k}":v for addr in co.findall("Adres", name_space) for k,v in addr.items()} }
 for d in root.findall("Apteka", name_space)
 for co in d.findall("Wlasciciele/Wlasciciel", name_space)
])
##########################parse XML end##########################


#dataframe to file
#print(data_frame)
#data_frame.to_csv('/<path>/Filename.csv') 


#connect to snowflake and load
snowflake_connect = snowflake.connector.connect(
    user='',
    password='',
    account='',
    database='',
    schema='')
snowflake_connect_cursor = snowflake_connect.cursor()
try:
    snowflake_connect_cursor.execute("SELECT current_version()")
    one_row = snowflake_connect_cursor.fetchone()
    print("Connection ok, Snowflake version: " + str(one_row[0]))

finally:
    #save to table
    write_pandas(snowflake_connect, data_frame, '<table_name>', quote_identifiers=False)
    print("data loaded")
    snowflake_connect_cursor.close()
snowflake_connect.close()
